<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">testowy</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">testowy &#8212; failed</th></tr>
<tr class="failedodd"><td>pl.probny.test.part1.ClassPart1One</td><td><a href="#m1"><b>method6Part1One</b>  </a></td><td class="numi">1</td><td>1578693913306</td><td class="numi">4</td></tr>
<tr><th colspan="5">testowy &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">pl.probny.test.part1.ClassPart1One</td><td><a href="#m2"><b>method1Part1One</b>  </a></td><td class="numi">1</td><td>1578693913283</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m3"><b>method2Part1One</b>  </a></td><td class="numi">1</td><td>1578693913294</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m4"><b>method3Part1One</b>  </a></td><td class="numi">1</td><td>1578693913297</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5"><b>method4Part1One</b>  </a></td><td class="numi">1</td><td>1578693913300</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m6"><b>method5Part1One</b>  </a></td><td class="numi">1</td><td>1578693913302</td><td class="numi">1</td></tr>
</table>
<h1>testowy</h1>
<h2 id="m1">pl.probny.test.part1.ClassPart1One:method6Part1One</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [2] but found [1]
	at pl.probny.test.part1.ClassPart1One.method6Part1One(ClassPart1One.java:37)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">pl.probny.test.part1.ClassPart1One:method4Part1One</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">pl.probny.test.part1.ClassPart1One:method2Part1One</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">pl.probny.test.part1.ClassPart1One:method1Part1One</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">pl.probny.test.part1.ClassPart1One:method5Part1One</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">pl.probny.test.part1.ClassPart1One:method3Part1One</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
